<html>


<head>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>Login</header>

      <form action="submit_form.php" method="post"> <!-- Adjust 'action' to your server-side script URL -->
        <label for="user-type">Select User Type:</label>
        <select id="user-type" name="user-type">
            <option value="sponsor">Sponsor</option>
            <option value="club">Club</option>
        </select>
    </form>


      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Enter your password">
        <a href="#">Forgot password?</a>
        <input type="button" class="button" value="Login">
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <label for="check">Signup</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>Signup</header>

      <form action="submit_form.php" method="post"> <!-- Adjust 'action' to your server-side script URL -->
        <label for="user-type">Select User Type:</label>
        <select id="user-type" name="user-type">
            <option value="sponsor">Sponsor</option>
            <option value="club">Club</option>
        </select>
    </form>

      <form action="#">
        <input type="text" placeholder="Enter your email">
        <input type="password" placeholder="Create a password">
        <input type="password" placeholder="Confirm your password">
        <input type="button" class="button" value="Signup">
      </form>
      <div class="signup">
        <span class="signup">Already have an account?
         <label for="check">Login</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
